package common

import org.mashupbots.socko.events.WebSocketFrameEvent

import akka.actor.{Actor, ActorRef}

case class POST(socketId: String, message: String)
case class MESSAGES(messages: List[String])
case class GETTAGMESSAGES(event: WebSocketFrameEvent)
case class REQUESTFORTAG(tag: String)
case class GETUSERMESSAGES(event: WebSocketFrameEvent)
case class REQUESTFORUSER(username: String)
case class POSTMESSAGE(event: WebSocketFrameEvent)
case class POSTTAGMESSAGE(event: WebSocketFrameEvent)
case class POSTBYTAG(tag: String, message: String)
case class POSTBYUSER(username: String, message: String)
case class POSTED(response: Boolean)
case class POSTLOGIN(event: WebSocketFrameEvent)
case class LOGIN(username: String)
case class LOGGED(username: String)
case class CONNECT(clientId: String, username: String, userHandler: ActorRef)
case class CONNECTED(response: String)
case class POSTLOGOUT(event: WebSocketFrameEvent)
case class DISCONNECT(clientId: String, username: String, userHandler: ActorRef)
case class DISCONNECTED(response: Boolean)
case class STARTFOLLOWING(event: WebSocketFrameEvent)
case class FORWARDFOLLOW(clientId: String, userToFollow: String, userHandler: ActorRef)
case class FOLLOW(currentUser: String, userToFollow: String)
case class STOPFOLLOWING(event: WebSocketFrameEvent)
case class FORWARDSTOPFOLLOW(clientId: String, userToFollow: String, userHandler: ActorRef)
case class STOPFOLLOW(currentUser: String, userToFollow: String)
case class GETUSERNAME(clientId: String)
case class USERNAME(username: String)
case class GETUSERSPERUSER(event: WebSocketFrameEvent)
case object GETUSERS
case class USERS(users: List[String])
case class GETFOLLOWERSWITHCLIENTS(userHandler: ActorRef, username: String)
case class GETFOLLOWERSPERUSER(event: WebSocketFrameEvent)
case class GETFOLLOWERS(username: String)
case class GETFOLLOWING(username: String)
case class FOLLOWERSWITHCLIENTS(clients: List[String])
case class FOLLOWERS(followers: List[String])
case class GETCLIENT(username: String)
case class CLIENT(client: String)
